.blogpost{
    margin-bottom: 4em;
    .title{
        font-family: 'existence', sans-serif;
        font-size: 1.5em;
        font-weight: bolder;
    }
    .info{
        color: #888;
    }
    hr{
        margin-top: 5px;
    }
}